{
  "name": "TextToSpeech",
  "version": "1.1.5",
  "description": " Speech service",
  "dependencies": {
    "body-parser": "~1.14.1",
    "express": "~4.13.3",
    "express-rate-limit": "^2.0.2",
    "express-secure-only": "^0.2.1",
    "helmet": "^0.14.0",
    "ejs": "~0.7.1",
    "watson-developer-cloud": "^1.0.4"
  }
  
}
